
NODE_ENV='testing'
VUE_APP_URL='http://xdstest.xingke100.com'
VUE_APP_API=http://apitest.xingke100.com
VUE_APP_ADMIN_URL='http://xingke100.com'
VUE_APP_WAP_URL='https://h5.xingke100.com'
VUE_APP_APPID='wxd516007e58279ff8'
VUE_APP_COMPONENT_APPID='wxc69326975dfa3ca5'
VUE_APP_FORMURL='https://h5.xiaodashi.com/activity/form?formId=60&carry=2258e63d7ad0d08b5c8dd82bddbe1127'
# MD5干扰码
VUE_APP_MD5_DISTURB=mal#b@fI