NODE_ENV='development'
VUE_APP_URL='http://127.0.0.1:8999'
VUE_APP_API_ROOT=''
VUE_APP_ADMIN_URL='http://127.0.0.1:8080'
VUE_APP_MP_CHAT_URL='http://127.0.0.1:8999/chat'
VUE_APP_APPID='wxc69326975dfa3ca5'
# MD5干扰码
VUE_APP_MD5_DISTURB=mal#b@fI