NODE_ENV='production'
VUE_APP_URL='https://xiaodashi.com'
VUE_APP_API_ROOT='https://api.xiaodashi.com'
VUE_APP_ADMIN_URL='https://xiaodashi.com'
VUE_APP_MP_CHAT_URL='https://h5.xiaodashi.com/chat'
VUE_APP_APPID='wx56d79c8dd49c2be7'
VUE_APP_COMPONENT_APPID='wx1120cdfa7557da7a'
VUE_APP_FORMURL='https://h5.xiaodashi.com/activity/form?formId=60&carry=2258e63d7ad0d08b5c8dd82bddbe1127'
# MD5干扰码
VUE_APP_MD5_DISTURB=mal#b@fI
